# policy-reporter

./: README.md
PolicyReporter/: PolicyReporter.sln  broker1.csv  broker2.csv  policies.db
PolicyReporter/PolicyReporter.Aggregator/: PolicyReporter.Aggregator.csproj  Program.cs
PolicyReporter/PolicyReporter.DataHandling/: FilePolicySource.cs  GlobalUsings.cs  IPolicyReader.cs  IPolicyRepository.cs  IPolicySource.cs  PathUtils.cs  PolicyDbContext.cs  PolicyReadException.cs  PolicyReader.cs  PolicyReporter.DataHandling.csproj  PolicyRepository.cs
PolicyReporter/PolicyReporter.DataHandling.Tests/: PolicyReaderIntegrationTests.cs  PolicyReaderTests.cs  PolicyReporter.DataHandling.Tests.csproj  PolicyRepositoryTests.cs
PolicyReporter/PolicyReporter.DataHandling.Tests/Converters/: PossibleDateConverterTests.cs
PolicyReporter/PolicyReporter.DataHandling.Tests/Data/: testbroker1.csv  testbroker2.csv
PolicyReporter/PolicyReporter.DataHandling.Tests/Parsers/: NumberedPolicyParserTests.cs  ReferencedPolicyParserTests.cs
PolicyReporter/PolicyReporter.DataHandling.Tests/Parsers/TestUtils/: StubbedCsvReader.cs  TestUtils.cs
PolicyReporter/PolicyReporter.DataHandling/Converters/: PossibleDateConverter.cs
PolicyReporter/PolicyReporter.DataHandling/Extensions/: ServiceCollectionExtensions.cs
PolicyReporter/PolicyReporter.DataHandling/Migrations/: 20250125143548_InitialCreate.Designer.cs  20250125143548_InitialCreate.cs  PolicyDbContextModelSnapshot.cs
PolicyReporter/PolicyReporter.DataHandling/Models/: Policy.cs  ReadResults.cs  SourceNumberedPolicy.cs  SourceReferencedPolicy.cs
PolicyReporter/PolicyReporter.DataHandling/Parsers/: CsvPolicyParser.cs  CsvReaderFactory.cs  ICsvReaderFactory.cs  IPolicyParserStrategy.cs  NumberedPolicyParser.cs  PolicyParseException.cs  ReferencedPolicyParser.cs
PolicyReporter/PolicyReporter.Server/: MappingProfile.cs  PolicyReporter.Server.csproj  PolicyReporter.Server.http  Program.cs
PolicyReporter/PolicyReporter.Server.Tests/: PolicyReporter.Server.Tests.csproj
PolicyReporter/PolicyReporter.Server.Tests/Controllers/: PolicyReportControllerTests.cs
PolicyReporter/PolicyReporter.Server.Tests/Services/: PolicyReportServiceTests.cs
PolicyReporter/PolicyReporter.Server/Controllers/: PolicyReportController.cs
PolicyReporter/PolicyReporter.Server/DTOs/: PolicyDto.cs  PolicyStatisticsDto.cs  ReportDto.cs
PolicyReporter/PolicyReporter.Server/Models/: PolicyStatistics.cs  Report.cs
PolicyReporter/PolicyReporter.Server/Properties/: launchSettings.json
PolicyReporter/PolicyReporter.Server/Services/: IPolicyReportService.cs  PolicyReportService.cs
PolicyReporter/policyreporter.client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
PolicyReporter/policyreporter.client/src/: App.vue
PolicyReporter/policyreporter.client/src/assets/: main.css
PolicyReporter/policyreporter.client/src/components/: PolicyList.vue
